In [4]:
import pymysql
import pandas as pd
import numpy

In [5]:
sol_db = pymysql.connect(
    user= 'root',
    passwd= '',
    host= 'localhost',
    db= 'sol_database',
    charset='utf8'
)

In [6]:
cursor = sol_db.cursor(pymysql.cursors.DictCursor)

In [7]:
sql = "SELECT * FROM `passenger`;"
cursor.execute(sql)
passenger = cursor.fetchall()

In [8]:
passenger = pd.DataFrame(passenger)
passenger_sorted = passenger.sort_values(by='gatePassTime',ascending=True)
passenger_sorted

,passengerID,firstName,lastName,birthDate,passportNum,country,gatePassTime,email,password
1,10,Ania,Kucharska,1995-10-10,7662571748,Poland,2021-02-11 04:34:10,akucharska@gmail.com,0010
2,11,Yooha,Bae,2000-01-09,2233741244,South Korea,2021-02-11 04:34:33,ybae@gmail.com,0011
10,9,Luiza,Ostrowska,2001-01-09,7272741296,Poland,2021-02-11 04:34:33,lostrowska@gmail.com,0009
3,2,Sidney,Crosby,1991-01-21,5107165626,Central African Republic,2021-02-11 04:34:46,scrosby@gmail.com,0002
0,1,Alayna,Mcculloch,1997-05-24,4681851899,Spain,2021-02-11 04:35:00,amcculloch@gmail.com,0001
6,5,Darcy,Wenz,1954-08-25,0351563137,Australia,2021-02-11 04:35:10,dwenz@gmail.com,0005
7,6,Bao,Tsui,1959-01-23,8937674564,China,2021-02-11 04:35:36,btsui@gmail.com,0006
5,4,Anwar,Sadat,1985-02-02,7873391781,Iraq,2021-02-11 04:36:39,asadat@gmail.com,0004
4,3,Macaulay,Culkin,1989-09-11,3221384915,Turkmenistan,2021-02-11 04:37:00,mculkin@gmail.com,0003
9,8,Amber,Williams,1959-11-15,6053159025,America,2021-02-11 04:37:59,awilliams@gmail.com,0008
8,7,Maria,Anderson,1998-04-06,6595206493,America,2021-02-11 04:38:59,manderson@gmail.com,0007

In [9]:
sql2 = "SELECT * FROM `luggage`;"
cursor.execute(sql2)
luggage = cursor.fetchall()
luggage = pd.DataFrame(luggage)
luggage_sorted = luggage.sort_values(by='arrivalTime',ascending=True)
luggage_sorted

,id,flightNumber,ticketNumber,luggageNumber,status,line,arrivalTime,suggestion,suggestionTime
1,2,KE672,4646164634863,KA000002,off-flight,A3,2021-02-11 04:40:20,None,None
9,10,KE672,5722508812793,KA000010,off-flight,A3,2021-02-11 04:40:23,None,None
6,7,KE672,5717673140903,KA000007,off-flight,A3,2021-02-11 04:40:26,None,None
2,3,KE672,5934011675319,KA000003,off-flight,A3,2021-02-11 04:40:29,None,None
8,9,KE672,0395262565620,KA000009,off-flight,A3,2021-02-11 04:40:32,None,None
5,6,KE672,6715594524890,KA000006,off-flight,A3,2021-02-11 04:40:35,None,None
4,5,KE672,6518962051768,KA000005,off-flight,A3,2021-02-11 04:40:38,None,None
0,1,KE672,7610643488164,KA000001,off-flight,A3,2021-02-11 04:40:41,None,None
7,8,KE672,2414331427899,KA000008,off-flight,A3,2021-02-11 04:40:44,None,None
3,4,KE672,7373209461745,KA000004,off-flight,A3,2021-02-11 04:40:47,None,None
10,11,KE012,5575305989527,KA000011,on-flight,None,NaT,None,None
11,13,KE012,6433355555895,KA000012,pick-up,None,NaT,None,None

In [10]:
sql3 = "SELECT * FROM `planeticket`;"
cursor.execute(sql3)
tickets = cursor.fetchall()
tickets = pd.DataFrame(tickets)
tickets

,flightNumber,departureTime,departureCity,departureAirport,destinationTime,destinationCity,destinationAirport,passengerID,ticketNumber
0,KE672,2021-02-11 22:43:00,Kuala Lumpur,KUL,2021-02-11 04:32:00,Incheon,ICN,9,0395262565620
1,KE672,2021-02-11 22:43:00,Kuala Lumpur,KUL,2021-02-11 04:32:00,Incheon,ICN,8,2414331427899
2,KE672,2021-02-11 22:43:00,Kuala Lumpur,KUL,2021-02-11 04:32:00,Incheon,ICN,2,4646164634863
3,KE012,2021-02-10 15:37:00,Los Angeles,LAX,2021-02-11 04:27:00,Incheon,ICN,2,5575305989527
4,KE672,2021-02-11 22:43:00,Kuala Lumpur,KUL,2021-02-11 04:32:00,Incheon,ICN,7,5717673140903
5,KE672,2021-02-11 22:43:00,Kuala Lumpur,KUL,2021-02-11 04:32:00,Incheon,ICN,10,5722508812793
6,KE672,2021-02-11 22:43:00,Kuala Lumpur,KUL,2021-02-11 04:32:00,Incheon,ICN,3,5934011675319
7,KE012,2021-02-10 15:37:00,Los Angeles,LAX,2021-02-11 04:27:00,Incheon,ICN,11,6433355555895
8,KE672,2021-02-11 22:43:00,Kuala Lumpur,KUL,2021-02-11 04:32:00,Incheon,ICN,5,6518962051768
9,KE672,2021-02-11 22:43:00,Kuala Lumpur,KUL,2021-02-11 04:32:00,Incheon,ICN,6,6715594524890
10,KE672,2021-02-11 22:43:00,Kuala Lumpur,KUL,2021-02-11 04:32:00,Incheon,ICN,4,7373209461745
11,KE672,2021-02-11 22:43:00,Kuala Lumpur,KUL,2021-02-11 04:32:00,Incheon,ICN,1,7610643488164
12,OZ704,2021-02-11 00:38:00,Manilla,MNL,2021-02-11 03:48:00,Incheon,ICN,2,9595545100169

In [24]:
#걸어가는 시간
walking_time = 420
#한바퀴 도는 시간
oneLoop_time = 60
A_time = 15
B_time = 30
C_time = 45
D_time = 60

In [19]:
for ind in luggage_sorted.index: 
     print(luggage_sorted['flightNumber'][ind], luggage_sorted['ticketNumber'][ind])

KE672 4646164634863
KE672 5722508812793
KE672 5717673140903
KE672 5934011675319
KE672 0395262565620
KE672 6715594524890
KE672 6518962051768
KE672 7610643488164
KE672 2414331427899
KE672 7373209461745
KE012 5575305989527
KE012 6433355555895

In [26]:
#luggage 도착 후에 돈 바퀴 수
loop = 0
for index in luggage_sorted.index:
    ticketNumber = luggage_sorted['ticketNumber'][index]
    print(ticketNumber)
    
    if luggage_sorted['arrivalTime'][index] < passenger['gatePassTime'][index] + walking_time:
        time = passenger['gatePassTime'] - luggage['arrivalTime'] + walking_time
    while time >= oneLoop_time:
        time = time - oneLoop_time
        loop+= 1

if 0 < time < A_section:
    luggage_suggestion = 'A'
    luggage_sorted['suggestionTime'] = luggage['arrivalTime'] + loop * oneLoop_time
elif A_section < time < B_section:
    luggage_suggestion = 'B'
    luggage_sorted['suggestionTime'] = luggage['arrivalTime'] + loop * oneLoop_time + A_time
elif B_section < time < C_section:
    luggage_suggestion = 'C'
    luggage_sorted['suggestionTime'] = luggage['arrivalTime'] + loop * oneLoop_time + B_time
else:
    luggage_suggestion = 'D'
    luggage_sorted['suggestionTime'] = luggage['arrivalTime'] + loop * oneLoop_time + C_time

4646164634863

TypeError: Addition/subtraction of integers and integer-arrays with Timestamp is no longer supported.  Instead of adding/subtracting `n`, use `n * obj.freq`